###
POST http://localhost:5000/api/version1/people/person HTTP/1.1
Content-Type: application/json

{
  "clientname": "Sergio",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"srenza64677@umanizales.edu.co",
    "cellphone": "3183605000"
  }
}

###
GET http://localhost:5000/api/version1/people HTTP/1.1

###
GET http://localhost:5000/api/version1/people/623d0fb467e04321988fae0f HTTP/1.1

###

PUT http://localhost:5000/api/version1/people/623d0fb467e04321988fae0f HTTP/1.1
Content-Type: application/json

{
  "clientname": "pacho",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"srenza64677@umanizales.edu.co",
    "cellphone": "3183605000"
  }
}

###
DELETE http://localhost:5000/api/version1/people/person/623d00497200be39f6f01776